*{
	margin: 0;
	padding: 0;
}
.container{
	background-image: url(images/1.jpg);
	height: 700px;
	width: 100%;
	background-size: cover;
}
.nav-bar{
	position: fixed;
	display: inline;
	right: 0;
}
.nav-content ul{
	list-style-type: none;
}
.nav-content ul li{
	float: right;
	padding-top: 10px;
}
.nav-content a{
	display: block;
	text-decoration: none;
	text-align: center;
	color: white;
	padding: 10px 14px;
}
.nav-content li a:hover{
	background-color: white;
	color: black;
	border-radius: 40px;
	transition: .4s;
}
.company-info{
	background-image: url(images/2.jpg);
	background-size: cover;
	height: 500px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

}
.desc h2{
	text-align: left;
	padding-bottom: 20px;
}
.desc{
	display: block;
	height: 300px;
	width: 500px;
	margin-left: 200px;
	line-height: .7cm;
	font-family: sans-serif;
	font-size: 20px;
	text-align: justify;
}
.desc button{
	margin-top: 20px;
	height: 35px;
	width: 50%;
	border: 2px solid black;
	border-radius: 20px;
	font-size: 15px;
	background-color: black;
	color: white;
}
.desc button:hover{
	background-color: white;
	color: black;
	transition: .4s;
}
.main-content{
	height: 1200px;
	width: 100%;
	background-color: #fbf2d5;
}
.column{
	float: left;
	width: 40%;
	padding: 50px 60px;
	
}
.row{
	margin: 0;
}
.cards {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  height: 300px;
  width: 100%;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 30px;
  position: relative;

}
.cards img{
	height: 100%;
	width: 100%;
	border-radius: 30px;
	transform-style: preserve-3d;
}
.flip-back{
	border-radius: 30px;
	opacity: 0;
	position: absolute;
	font-size: 40px;
	top: 0;
	left: 0;
	color: white;
	background-image: linear-gradient(to bottom,transparent,black);
	height: 100%;
	width: 100%;
	text-align: center;
	transition: all 400ms ease-out;
}
.cards .flip-back:hover{
	opacity: 1;
}
.cards img:hover{
	opacity: 0;
	background-color: linear-gradient(to bottom,white,black);
}
.cards .flip-back p{
	transition-duration: .4s;
}
.cards .flip-back:hover p{
	opacity: 1;
	transform: translateY(250px);
}

.images{
	height: 700px;
	width: 100%;
	background-color: #fdc57b;
}
.images h1{
	padding-top: 50px;
	padding-left: 50px;
	font-family: sans-serif;
}
.images marquee{
	padding-top:50px
}

.footer{
	height: 500px;
	width: 100%;
	background-color: black;
}
.row-footer{
	margin:0 ;
}
.column-footer{
	float: left;
	width: 20%;
	padding: 50px 60px;

}
.footer-contant ul{
	list-style-type: none;
}
.footer-contant li{
	padding-top: 20px;
}
.footer-contant{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  height: 300px;
  width: 100%;
  text-align: center;
  background-color: black;
  color: white;
  font-family: sans-serif;
  border-radius: 30px;
  position: relative;
}
.footer-contant li a{
	display: block;
	padding: 12px 5px;
	text-decoration: none;
	color: white;
}
.footer-contant li a:hover{
	text-decoration: underline;
	background-color: white;
	text-decoration-color: black;
	color: black;
}

.footer-contant .form {
	text-align: left;

}
.footer-contant input{
	height: 30px;
	width: 60%;
	border-radius: 4px;
	border: none;
	background-color: black;
	color: white;
	border-bottom: 2px solid white;
	margin-left: 10px;
}
.footer-contant .form button{
	border-radius: 20px;
	height: 35px;
	width: 40%;
}
.footer-contant .form button:hover{
	background-color: grey;
	color: white;
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}